<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
  <div id="principal">

    <div id="cabecalho">

    </div>

    <div id="menu">
      <a href="#">
        <div class="item">
            <strong>Seja Parceiro</strong>
        </div>
      </a>

      <a href="#">
        <div class="item">
          <strong>Pets</strong>
        </div>
      </a>

      <a href="#">
        <div class="item">
            <strong>Contato</strong>
        </div>
      </a>

      <a href="#">
        <div class="item">
            <strong>Doações</strong>
        </div>
      </a>
      <a href="#">
        <div class="item">
            <strong>Nossa História</strong>
        </div>
      </a>
      
    </div>
    <hr>
    


    <div class="apresentacao">
      <h1>Conheça a Adote um focinho</h1>

      <p>Tudo começou em 2017, quando um pequeno grupo de amigos encontrou uma ninhada de filhotes abandonados à beira da estrada em um dia de chuva. Com poucos recursos, mas muita vontade de ajudar, eles acolheram os animais, cuidaram deles e conseguiram encontrar lares amorosos. A emoção daquele gesto simples despertou um propósito maior: criar uma rede de apoio para animais em situação de vulnerabilidade. Assim nasceu a nossa ONG, com a missão de resgatar, tratar e promover a adoção responsável de cães e gatos. Desde então, já mudamos a vida de centenas de animais — e também das pessoas que abriram o coração para eles.

      </p>

      <hr>
    </div>

    <div class="frase">
      <p>Quer fazer parte da nossa corrente do bem e adotar? Entenda como funciona</p>

    </div>

    <div class="container-passos">
      <div class="passo">
        <h2>Passo 1: Ache seu Pet</h2>
        <p>Visite uma loja Petz que tenha espaço dedicado à adoção. Lá você irá conhecer os pets das ONGs/protetores parceiros para criar a conexão perfeita com cão e/ou gato que busca um novo lar. Confira a lista de <a href="#"><u style="color: black;">lojas aqui</u></a>.</p>
      </div>

      <div class="passo">
        <h2>Passo 2: Formulário de interesse</h2>
        <p>Faça a entrevista na hora nas lojas com um voluntário da ONG/protetor. Caso não haja um voluntário presente, não tem problema, basta preencher o formulário de interesse que disponibilizamos aqui que a ONG/protetor entrará em contato com você em até 48h.</p>
      </div>

      <div class="passo">
        <h2>Passo 3: Avaliação de adoção</h2>
        <p>A ONG/protetor parceiro irá fazer a análise do cadastro e perfil do adotante vs pet escolhido. Preenchendo os requisitos, você recebe a aprovação na hora (quando a entrevista é realizada na loja pelo voluntário da ONG/protetor) ou por telefone / e-mail caso seja preenchido o formulário online</p>
      </div>

      <div class="passo">
        <h2>Passo 4: Adoção Completa</h2>
        <p>Caso seja aprovado na hora pelo voluntário da ONG/protetor, você já pode levar seu pet para casa! Se enviou o formulário online, espere o contato e a aprovação. Com tudo certo, você busca seu pet em uma loja Petz no dia combinado com a ONG/protetor.</p>
      </div>

    </div>
    
    
    <div class="secao-ajuda">
      <div class="ajuda">
        <h1>ALEM DE ADOTAR, VOCÊ PODE AJUDAR DE OUTRAS MANEIRAS:</h1>
        <ul>
          <li>Comprar os produtos da Editora Mol (livros, calendários e álbum de figurinhas - todo o lucro é revertido para as ONGs parceiras)</li>
          <br>
          <li>Arredondar o valor de suas compras nas lojas Petz (oferecendo a diferença como doação para as ONGs parceiras)</li>
          <br>
          <li>Doar itens nas lojas Petz (como alimentos e acessórios)</li>
          <li>Apadrinhar um pet</li>
          <br>
          <li>Oferecer um lar temporário</li>
          <br>
          <li>Ser voluntário nos eventos ou nos próprios abrigos das ONGs parceiras</li>
        </ul>
      </div>
  
      <div class="imagem">
        <img src="img/dog700.png" alt="">
      </div>
      </div>

    </div>
        
    



</body>
</html>